# agrego-web

./: README.md  pom.xml
src/main/java/br/com/agrego/: Application.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/agrego/controller/: AutorController.java  IndexController.java  LivroController.java  Pagina1Controller.java  Pagina2Controller.java  PerfilController.java  UsuarioController.java
src/main/java/br/com/agrego/endpoint/: AutorEndpoint.java  LivroEndpoint.java  PerfilEndpoint.java
src/main/java/br/com/agrego/model/: Acesso.java  Autor.java  Livro.java  Perfil.java  Usuario.java
src/main/java/br/com/agrego/model/dto/: AutorFiltro.java  LivroFiltro.java  LivroResponse.java  PerfilFiltro.java
src/main/java/br/com/agrego/model/enuns/: EnumAcao.java  EnumRecurso.java  EnumRole.java
src/main/java/br/com/agrego/repository/: AbstractJpaRepository.java  AutorRepository.java  LivroRepository.java  PerfilRepository.java  UsuarioRepository.java
src/main/java/br/com/agrego/service/: AutorService.java  LivroService.java  MyUserDetailsService.java  PerfilService.java  UsuarioService.java
src/main/resources/: application-local.properties  application-rasp.properties  application.properties  logback-spring.xml
src/main/resources/static/: app.js  appBase.css
src/main/resources/static/css/: app.css  appBase.css
src/main/resources/static/js/: app.js  autor.js  livro.js  perfil.js  usuario.js
src/main/resources/static/js/config/: config.js
src/main/resources/templates/: index.html  login.html  pagina1.html  pagina2.html
src/main/resources/templates/_config/: botoes.html  cabecalho.html  corpo.html  menu.html  rodape.html
src/main/resources/templates/autor/: autor.html  index.html
src/main/resources/templates/autor/item/: item.html
src/main/resources/templates/livro/: index.html  livro.html
src/main/resources/templates/livro/consulta/: filtro.html
src/main/resources/templates/livro/item/: item.html
src/main/resources/templates/perfil/: index.html
src/main/resources/templates/perfil/consulta/: filtro.html  resultado.html
src/main/resources/templates/perfil/item/: item.html
src/main/resources/templates/usuario/: index.html
src/main/resources/templates/usuario/consulta/: filtro.html
src/test/java/br/com/agrego/: ApplicationTests.java
src/test/java/br/com/agrego/service/: AutorServiceTest.java  LivroServiceTest.java  PerfilServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application-local.properties  application-rasp.properties  application.properties
