<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.com.agrego</groupId>
	<artifactId>agrego-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>agrego-web</name>
	<description>Spring Boot 3 Rest API e WEB com Thymeleaf</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/>
	</parent>
	
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<dependencies>
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- 		<dependency> -->
		<!-- 			<groupId>org.springframework.boot</groupId> -->
		<!-- 			<artifactId>spring-boot-starter-security</artifactId> -->
		<!-- 		</dependency> -->
 		<dependency> 
 			<groupId>org.springframework.boot</groupId> 
 			<artifactId>spring-boot-starter-validation</artifactId> 
 		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- OUTROS -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- 		<dependency> -->
		<!-- 			<groupId>io.jsonwebtoken</groupId> -->
		<!-- 			<artifactId>jjwt-api</artifactId> -->
		<!-- 			<version>0.11.5</version> -->
		<!-- 		</dependency> -->
		<!-- 		<dependency> -->
		<!-- 			<groupId>io.jsonwebtoken</groupId> -->
		<!-- 			<artifactId>jjwt-impl</artifactId> -->
		<!-- 			<version>0.11.5</version> -->
		<!-- 			<scope>runtime</scope> -->
		<!-- 		</dependency> -->
		<!-- 		<dependency> -->
		<!-- 			<groupId>io.jsonwebtoken</groupId> -->
		<!-- 			<artifactId>jjwt-jackson</artifactId> -->
		<!-- 			<version>0.11.5</version> -->
		<!-- 			<scope>runtime</scope> -->
		<!-- 		</dependency> -->

		<!-- WEBAJAR -->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>vue</artifactId>
			<version>3.4.15</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>vuetify</artifactId>
			<version>3.4.6</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.webjars</groupId>-->
<!--			<artifactId>webjars-locator</artifactId>-->
<!--			<version>0.50</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>axios</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>material-design-icons</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>mdi__font</artifactId>
			<version>7.3.67</version>
<!--			<scope>runtime</scope>-->
		</dependency>

		<!--		<dependency>-->
		<!--			<groupId>org.webjars</groupId>-->
		<!--			<artifactId>material-icons</artifactId>-->
		<!--			<version>1.13.11</version>-->
		<!--		</dependency>-->

		<!-- TESTE -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 		<dependency> -->
		<!-- 			<groupId>org.springframework.security</groupId> -->
		<!-- 			<artifactId>spring-security-test</artifactId> -->
		<!-- 			<scope>test</scope> -->
		<!-- 		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
