# APP PROPERTIES
#app.agrego.jwt.secret=agregoSecretTest
#app.agrego.jwt.expirationMs=86400000

# SPRING PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost:5432/agrego-web
spring.datasource.username=local
spring.datasource.password=${DB_PASS}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# LOG PROPERTIES
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%10thread] %-5level %-50logger{50} : %msg%n

#spring.devtools.livereload.enabled=false
#spring.devtools.restart.log-condition-evaluation-delta=false
spring.main.allow-bean-definition-overriding=true
springdoc.show-actuator=true
management.endpoints.web.exposure.include=openapi, swagger-ui
#springdoc.use-management-port=true
#management.server.port=9090
spring.devtools.livereload.enabled=true

log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO
