# APP PROPERTIES
server.port = 8080

# SPRING PROPERTIES
spring.devtools.livereload.enabled=false
#spring.devtools.restart.log-condition-evaluation-delta=false
#spring.main.allow-bean-definition-overriding=true
#springdoc.show-actuator=true
#management.endpoints.web.exposure.include=openapi, swagger-ui

# SPRING DATASOURCE
spring.datasource.url=jdbc:postgresql://raspsrv01.local:5432/agrego-web
spring.datasource.username=local
spring.datasource.password=${DB_PASS}

# LOG PROPERTIES
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO
