# APP PROPERTIES
#server.port = 8080

# SPRING PROPERTIES
spring.devtools.livereload.enabled=true
#spring.devtools.restart.log-condition-evaluation-delta=false
#spring.main.allow-bean-definition-overriding=true
#springdoc.show-actuator=true
#management.endpoints.web.exposure.include=openapi, swagger-ui

# SPRING DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/agrego-web
spring.datasource.username=local
spring.datasource.password=${DB_PASS}

# LOG PROPERTIES
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO

# Mostra as SQLs geradas
spring.jpa.show-sql=true

# Formata as SQLs
#spring.jpa.properties.hibernate.format_sql=true

# Configuracao mais completa (Spring Boot 2.x/3.x)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
